---
#jenkins vars
jenkins_type: "slave"
#additional packages
additional_packages:
  - kubectl
  - python36
  - python36-pip
  - java-1.8.0-openjdk
gotc-jenkins-slave_gitrepos__to_merge:
  #Jenkins slave
  - { address: 'https://github.com/broadinstitute/ansible-role-jenkins.git', name: 'ansible-role-jenkins', version: 'ra_master_gotc_jenkins_prod' }
