---
cromwell_gitrepos__to_merge:
  - { address: 'https://github.com/broadinstitute/ansible-role-docker-service.git', name: 'ansible-role-docker-service', version: '1.0.1' }
stackdriver_custom_configs:
  - name: cromwell
    template: multiline
    path: /var/log/cromwell/cromwell
docker_service_health_check: 'curl -k -f https://localhost/engine/v1/status'
