---
#overlay2 disk
docker-ol2_filesystems__to_merge:
  - { device: '/dev/disk/by-id/google-docker', mountpoint: '/var/lib/docker' }
#docker vars
docker_edition: 'ce'
docker_config: '{"mtu": 1450 }'
docker_package: "docker-{{ docker_edition }}-18.09.6-3.el7"
docker_package_state: present
docker_install_compose: true
docker_compose_version: "1.24.0"
docker_compose_path: /usr/local/bin/docker-compose
docker-ol2_gitrepos__to_merge:
#docker
  - { address: 'https://github.com/broadinstitute/ansible-role-docker.git', name: 'ansible-role-docker', version: '2.6.1' }
  - { address: 'https://github.com/broadinstitute/ansible-role-local-filesystem.git', name: 'ansible-role-local-filesystem', version: '1.1.1' }
  - { address: 'https://github.com/broadinstitute/ansible-role-os-settings.git', name: 'ansible-role-os-settings', version: '0.0.0' }
