---
#overlay2 disk
filesystems:
  - { device: '/dev/disk/by-id/google-docker', mountpoint: '/var/lib/docker' }
#docker vars
docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}-18.09.6-3.el7"
docker_package_state: present
docker_install_compose: true
docker_compose_version: "1.24.0"
docker_compose_path: /usr/local/bin/docker-compose
#gitrepos:
#docker
#  - { address: 'https://github.com/broadinstitute/ansible-role-docker.git', name: 'ansible-role-docker', version: 'master' }
#  - { address: 'https://github.com/broadinstitute/ansible-role-local-filesystem.git', name: 'ansible-role-local-filesystem', version: 'master' }
