cromwell_gitrepos__to_merge:
#docker
  - { address: 'https://github.com/broadinstitute/ansible-role-os-settings.git', name: 'ansible-role-os-settings', version: '0.0.0' }

cromwell_filesystems__to_merge:
  - { device: '/dev/disk/by-id/google-data', mountpoint: '/local/cromwell_logs' }

- name: fluentd pos directory
  file:
    path: /local/cromwell_logs/pos
    state: directory
    owner: root
    group: root
    mode: 0775
