---
rolepath: /var/lib/ansible/local/roles
gitrepos:
  - { address: 'https://github.com/broadinstitute/ansible-pull-configure.git', name: 'ansible-pull-configure' }
  - { address: 'https://github.com/geerlingguy/ansible-role-docker.git', name: 'ansible-role-docker' }
  - { address: 'https://github.com/HanXHX/ansible-lvm.git', name: 'ansible-lvm' }
